RUN_AS_USER root

MONITOR APC-UPS@IPADDR 1 admin 3HGwwucd12 slave

MINSUPPLIES 1
SHUTDOWNCMD "/sbin/shutdown -h"
# NOTIFYCMD /usr/sbin/upssched
POLLFREQ 1
POLLFREQALERT 1
HOSTSYNC 15
DEADTIME 15
POWERDOWNFLAG /etc/killpower

RBWARNTIME 43200

NOCOMMWARNTIME 600

FINALDELAY 5
